<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell System</title>
    <style>
	.noselect {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently
								supported by Chrome, Edge, Opera and Firefox */
	}

	#order_nummer {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		height: 53px;
		max-height: 53px;
		padding-top: 21px;
		background: lightgray;
		text-align: center;
		font-weight: bold;
		font-family: sans-serif;
		font-size: 28px
	}

	#bestell {
		position: absolute;
		display: flex;
		top: 72px;
		bottom: 0;
		left: 0;
		right: 0;
		justify-content: space-evenly;
		align-items: center;
		gap: 10px;
		margin: 10px;
	}

	.button {
		width: 100%;
		height: 100%;
		color: white;
		font-size: 30px;
		font-weight: bold;
		font-family: sans-serif;
		display: flex;
		justify-content: space-evenly;
        align-items: center;


		cursor: pointer;
		outline: none;
		color: #fff;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}

	.button:active {
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}

	#rot { background: rgb(255, 0, 0);}
	#rot:active { background: rgb(221, 0, 0);}
	
	#gruen { background: rgb(0, 128, 0); }	
	#gruen:active { background: rgb(0, 100, 0); }

	#blau { background: rgb(0, 0, 255); }
	#blau:active { background: rgb(0, 0, 221); }

    </style>
</head>
<body>
    <div id="order_nummer" >123</div>
    <div id="bestell" class="noselect">
	<div class="button" id="rot"><span>ROT BESTELLEN</span></div>
	<div class="button" id="gruen"><span>GR&Uuml;N BESTELLEN</span></div>
	<div class="button" id="blau"><span>BLAU BESTELLEN</span></div>
    </div>

    <script src="/js/AccessNode.js"></script>
    <script>
	var bestell = document.getElementById("bestell");
        var order_element = document.getElementById("order_nummer");

	var red = document.getElementById("rot");
	var green = document.getElementById("gruen");
	var blue = document.getElementById("blau");

	var decode = { r: "rot",g: "grün",b: "blau" };

	function set_order(data) {
		let data_split = data.split(",");
		let number = data_split[0];
		let color = data_split[1];

		if (color in decode) color = decode[color];

		order_element.innerText = "Letzte Bestellnummer: "+number;
		alert("Danke für ihre Bestellung! Die gewählte Farbe war "+color+" und ihre Bestellnummer ist "+number);
	}

    let ric = new RobotikInterConnect(window.location.hostname,5678, "n", "bestell", set_order);

	red.addEventListener("click",()=>{ric.send("mfc","websocket","r");});
	green.addEventListener("click",()=>{ric.send("mfc","websocket","g");});
	blue.addEventListener("click",()=>{ric.send("mfc","websocket","b");});

    </script>
</body>
</html>
